<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to auto-link certain text strings. -->
    <title>Newsletter - Aly Bouchnak</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #C8F0F7 !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #d35400 !important;
            border-color: #d35400 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

            .content-td {
                padding: 20px !important;
            }
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Fredoka One', Arial, sans-serif !important;
            color: #1a0b2e !important;
        }

        p, a, li, td {
            font-family: 'Nunito', Arial, sans-serif !important;
            color: #1a0b2e !important;
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
    The email background color (#C8F0F7) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Yahoo and Mail.ru
    3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #C8F0F7;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #C8F0F7;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #C8F0F7;">
        <tr>
        <td>
        <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all; display:none;" aria-hidden="true">
            <!-- Put a preheader text here if you want -->
            Aly Bouchnak - Modern Kids' Pop & Family Music
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space at the top -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
        </table>

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background-color: #ffffff; border-radius: 28px; overflow: hidden; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);" class="email-container">
            <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 30px 20px 20px 20px; text-align: center; background-color: #ffffff;">
                    <a href="https://alybouchnak.com/" target="_blank">
                        <!-- Replace with actual logo URL -->
                        <img src="https://alybouchnak.com/images/aly-bouchnak-hero.webp" width="120" height="120" alt="Aly Bouchnak" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 50%;">
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 20px 20px 20px; text-align: center; background-color: #ffffff;">
                    <h1 style="margin: 0; font-family: 'Fredoka One', Arial, sans-serif; font-size: 28px; line-height: 36px; color: #1a0b2e; font-weight: normal;">Aly Bouchnak</h1>
                    <p style="margin: 5px 0 0 0; font-family: 'Nunito', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F26B3A; font-weight: bold;">Modern Kids' Pop & Family Music</p>
                </td>
            </tr>
            <!-- Email Header : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td class="content-td" style="padding: 20px 40px 40px 40px; background-color: #ffffff;">
                    <!-- Hello / First Name -->
                    <p style="margin: 0 0 20px 0; font-family: 'Nunito', Arial, sans-serif; font-size: 18px; line-height: 28px; color: #1a0b2e;">
                        Hi {{ subscriber.first_name | default: 'there' }},
                    </p>

                    <!-- The Message Content from Kit -->
                    <div style="font-family: 'Nunito', Arial, sans-serif; font-size: 18px; line-height: 28px; color: #1a0b2e;">
                        {{ message_content }}
                    </div>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- Thumbnail Left, Text Right : BEGIN (Optional Example of how they might layout items if they add HTML inside message_content or use as template block)
            <tr>
                <td dir="ltr" width="100%" style="padding: 20px 40px; background-color: #ffffff;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="stack-column-center" valign="top" width="25%" style="padding-right: 20px;">
                                <img src="https://via.placeholder.com/150" width="150" height="150" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 16px;">
                            </td>
                            <td class="stack-column-center" valign="top" width="75%">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="font-family: 'Nunito', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #1a0b2e; text-align: left;" class="center-on-narrow">
                                            <h3 style="margin: 0 0 10px 0; font-family: 'Fredoka One', Arial, sans-serif; font-size: 20px; line-height: 26px; color: #1a0b2e; font-weight: normal;">New Song Alert!</h3>
                                            <p style="margin: 0;">Description of the new song or video goes here. It's super fun and bouncy.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            -->

        </table>
        <!-- Email Body : END -->

        <!-- Create white space at the bottom -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
        </table>

        <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px; font-family: 'Nunito', Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #1a0b2e;">

                    <p style="margin: 0 0 10px 0;">
                        <span style="font-weight: bold;">{{ address }}</span>
                    </p>

                    <p style="margin: 0 0 10px 0;">
                        You are receiving this email because you subscribed to updates from Aly Bouchnak.
                        ({{ subscriber.email_address }})
                    </p>

                    <p style="margin: 0;">
                        <a href="{{ subscriber_preferences_url }}" style="color: #F26B3A; text-decoration: underline; font-weight: bold;">Update Preferences</a> |
                        <a href="{{ unsubscribe_url }}" style="color: #F26B3A; text-decoration: underline; font-weight: bold;">Unsubscribe</a>
                    </p>

                </td>
            </tr>
            <tr>
                <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </center>
</body>
</html>
